/*

1.Описати своїми словами навіщо потрібні функції у програмуванні.
Функції потрібні для того щоб не повторяти код багато разів,
робити багато змінних перероблювати їх та все їнше.
Бо функцию можна визвати в будьякому місці де вона потрібна та надати їй аргументи для виконання

2.Описати своїми словами, навіщо у функцію передавати аргумент.
Аргумент передається функції бо це змінне число яке можна перезаписати,
та визвати багато разів і як я зрозумі аргумент, передається в параметри функціі, яких може будти безліч.

3.Що таке оператор return та як він працює всередині функції?
return поветає результат виконаної діі функції

*/

let num1 = +prompt("enter num1");
let num2 = +prompt("enter num2");

let operator = prompt('enter operator +, -, *, /');

const mathFunc = (a, b, c) => {
    let operation;
    switch (c) {
        case '+': operation = a + b ;
        break;
        case '-': operation = a - b;
        break;
        case '*': operation = a * b;
        break;
        case '/': operation = a / b;
    }
    return operation;
}

console.log(mathFunc(num1, num2, operator))

