/* 1. Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.
    Цикли потрібні для перебору данних, виконнаня багатаразових дій з данними, поки умава циклу не буде виповнена.

2. Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.
    взагалі різниця між циклами for і while не велика, як я зрозумів вони відрізняются конструкцією,
  а сам принцип роботи майже однаковий. А ось цикл do while можно використати,
  коли треба щоб умова циклу виконалась хочаб один раз не зважаючи на її правильність.

3. Що таке явне та неявне приведення (перетворення) типів даних у JS?
    На скілки я зрозумів явне приведення типів це коли розробник сам
    приводить тип елементу до потрібного тобто Number(value) - привожу змінну до числа.
    А неявне перетворення відбувається автомтично.
    Зазвичай це відбувається коли в виразі використовуются різні типи данних
 */



let num = +prompt("enter num");

for(let i = 0; i < num; i++) {
    if(i % 5 === 0) {
        console.log(i)
    }
}

